# ITS_ALM2

./: ITS_ALM2.sln  doc.xml  docfx.json
DataAccess/: DBConnection.cs  DBSetting.cs  DBSettingRead.cs  DataAccess.csproj  PiezaRepository.cs  appsetting.json
DataAccess/db/: its_alm.db
DataAccess/slq/mysql/: 001_init.sql
DataAccess/slq/sqlite/: 001_init.sql
Domain/: DatabaseWatcher.cs  Domain.csproj  Inventory.cs
GUI/: Add_UpdateForm.Designer.cs  Add_UpdateForm.cs  DarkMessageBox.Designer.cs  DarkMessageBox.cs  GUI.csproj  InventoryForm.Designer.cs  InventoryForm.cs  MainForm.Designer.cs  MainForm.cs  NewPartForm.Designer.cs  NewPartForm.cs  Reports.Designer.cs  Reports.cs  ReportsForm.Designer.cs  ReportsForm.cs  Style.Designer.cs  Style.cs  Style.resx
GUI/CustomControl/: CustomCombobox.cs
GUI/Properties/: Resources.Designer.cs  Resources.resx
GUI/Reports/: DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  ReporteBajoStock.frx  ReporteCategoria.frx  XMLFILE2.xml  XMLFile1.xml
ITS_ALM_Setup/: ITS_ALM_Setup.vdproj
Reports/: main.py
Reports/connection/: connect.py
Reports/env/: pyvenv.cfg
Reports/env/Scripts/: activate  activate.bat
Reports/envl/: pyvenv.cfg
Reports/queries/: queries.py
_site/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
_site/api/: DataAccess.DBConnection.DataAccessException.html  DataAccess.DBConnection.html  DataAccess.PiezaRepository.html  DataAccess.html  Domain.Inventory.html  Domain.html  GUI.Add_UpdateForm.html  GUI.DarkMessageBox.html  GUI.InventoryForm.html  GUI.MainForm.html  GUI.Reports.DataSet1.dtPiezasDataTable.html  GUI.Reports.DataSet1.dtPiezasRow.html  GUI.Reports.DataSet1.dtPiezasRowChangeEvent.html  GUI.Reports.DataSet1.dtPiezasRowChangeEventHandler.html  GUI.Reports.DataSet1.html  GUI.Reports.html  GUI.ReportsForm.html  GUI.Style.html  GUI.html  toc.html  toc.json
_site/docs/: getting-started.html  introduction.html
_site/ie.xml/: getting-started.html  introduction.html
api/: .manifest  DataAccess.DBConnection.DataAccessException.yml  DataAccess.DBConnection.yml  DataAccess.PiezaRepository.yml  DataAccess.yml  Domain.Inventory.yml  Domain.yml  GUI.Add_UpdateForm.yml  GUI.DarkMessageBox.yml  GUI.InventoryForm.yml  GUI.MainForm.yml  GUI.Reports.DataSet1.dtPiezasDataTable.yml  GUI.Reports.DataSet1.dtPiezasRow.yml  GUI.Reports.DataSet1.dtPiezasRowChangeEvent.yml  GUI.Reports.DataSet1.dtPiezasRowChangeEventHandler.yml  GUI.Reports.DataSet1.yml  GUI.Reports.yml  GUI.ReportsForm.yml  GUI.Style.yml  GUI.yml  toc.yml
reports/: Form1.Designer.cs  Form1.cs  Program.cs
